<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hw</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

	<style type="text/css">
		
		.rainbow{
			
			text-align: center;
			position: fixed;
			top: 20px;
			left: 300px;
			
		}
		
		.container-fluid{
			margin-top: 120px;
		}

		.container{
			background-image: url('life1.svg');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;

		}

		.row{
			
			min-height: 600px;
		}


		#first .row{
			background-color: rgb(255, 0, 0, 0.3)
		}

		#second .row{
			background-color: rgba(255, 131, 0, 0.4);
		}

		#third .row{
			background-color: rgba(255, 225, 0, 0.2);
		}

		#fourth .row{
			background-color: rgba(105, 229, 120,0.3);
		}

		#fifth .row{

			background-color: rgba(0, 144, 255, 0.3);
		}
		

		
	</style>

</head>
<body>
	
	<div class="rainbow">
		<h1>
			Life is like rainbow. Precious and colorful. 
		</h1>
	</div>
	
<div class="container-fluid">
	<div id="first" class="container">
		<div class="row"></div>
	</div>
	
	<div id="second" class="container"> 
		<div class="row"></div>
	</div>
	
	<div id="third" class="container"> 
		<div class="row"></div>
	</div>
	
	<div id="fourth" class="container">
		<div class="row"></div>
	</div>
	
	<div id="fifth" class="container"> 
		<div class="row"></div>
	</div>

	
</div>
	
	

	
</body>
</html>
